#define _CRT_SECURE_NO_WARNINGS 1


#include <stdio.h>

int main()
{
	//第一题 整数四则运算
	//要求编写程序，计算2个正整数的和，差，乘积，商并且输出。题目保证输入和输出全面都在整型范围内。
	//int a = 0;
	//int b = 0;

	//printf("请输入两个整数：\n");
	//scanf("%d %d", &a, &b);

	//printf("%d + %d = %d\n", a, b, a + b);
	//printf("%d - %d = %d\n", a, b, a - b);
	//printf("%d * %d = %d\n", a, b, a * b);
	//printf("%d / %d = %d\n", a, b, a / b);


	//第二题，厘米换算英尺英寸
	//已知1英寸=2.54厘米，1英尺=30.48厘米,1英尺=0.3048米，1英寸=0.0254米

	//int cm, foot, inch;
	//printf("请输入身高: \n");
	//scanf("%d", &cm);

	//foot = cm / 30.48;
	//inch = (cm / 30.48 - foot) * 12;

	//printf("%d厘米可以换算成%d英尺%d英寸。 \n", cm, foot, inch);


	//第三题，然后是几点
	//有时候人们用四位数字表示一个时间，比如1106表示11点零6分。现在，你的程序要根据起始时间和流逝的时间计算出终止时间。 读入两个数字，第一个数字以这样的四位数字表示当前时间，第二个数字表示分钟数，计算当前时间经过那么多分钟后是几点，结果也表示为四位数字。当小时为个位数时，没有前导的零，即5点30分表示为530。注意，第二个数字表示的分钟数可能超过60，也可能是负数。

	//输入格式：

	//	输入在一行中给出2个整数，分别是四位数字表示的起始时间、以及流逝的分钟数，其间以空格分隔。注意：在起始时间中，当小时为个位数时，没有前导的零，即5点30分表示为530；流逝的分钟数可能超过60，也可能是负数。

	//	输出格式：

	//	输出四位数字表示的终止时间。题目保证起始时间和终止时间在同一天内。

	//	输入样例：
	//	1120 110
	//	输出样例：
	//	1310

	//int timenow,timepast,hournow,minnow,hourend,minend;


	//printf("请输入起始时间：\n");
	//scanf("%d %d", &timenow, &timepast);

	//hournow = timenow / 100;
	//minnow = timenow % 100;
	//hourend = hournow + (timepast / 60);
	//minend = minnow + (timepast % 60);
	//
 //   printf("结束时间为：%d", hourend * 100 + minend);


	//第四题，逆序的三位数
	//程序每次读入一个正3位数，然后输出按位逆序的数字。注意：当输入的数字含有结尾的0时，输出不应带有前导的0。比如输入700，输出应该是7。

	//	输入格式：

	//	每个测试是一个3位的正整数。

	//	输出格式：

	//	输出按位逆序的数。

	//	输入样例：

	//	123

	//	输出样例：

	//	321

	//int a,b,c,d;

	//printf("请输入数字：");
	//scanf("%d", &a);

	//b = a / 100;
	//c = (a % 100) / 10;
	//d = a - b*100 - c*10;

	//printf("得到的结果是：%d", d * 100 + c * 10 + b);
	//printf("answer is :%d%d%d", d, c, b); 这样子写会把0也输出，不符合题目要求。


	//第五题，bcd解密

	//BCD数是用一个字节来表达两位十进制的数，每四个比特表示一位。所以如果一个BCD数的十六进制是0x12，它表达的就是十进制的12。但是小明没学过BCD，把所有的BCD数都当作二进制数转换成十进制输出了。于是BCD的0x12被输出成了十进制的18了！
	//	现在，你的程序要读入这个错误的十进制数，然后输出正确的十进制数。提示：你可以把18转换回0x12，然后再转换回12。

	//	输入格式：

	//	输入在一行中给出一个[0, 153]范围内的正整数，保证能转换回有效的BCD数，也就是说这个整数转换成十六进制时不会出现A - F的数字。

	//	输出格式：

	//	输出对应的十进制数。

	//	输入样例：
	//	18
	//	输出样例：
	//	12
	//int x;

	//printf("输入需要转换回BCD数的数字：");
	//scanf("%d", &x);
 //   printf("%x", x);//%x是用16进制的方式输出
	//
	//第二种方法
	//int x;

	//printf("输入需要转换回的BCD数字：");
	//scanf("%d",&x);

	//printf("结果是：%d",(x/16)*10+x%16);//总之都是用16进制去把它表达出来，重点在于什么角度观察这个数字



	//做判断，if语句根据条件决定做还是不做
	
	//int hour1, min1;
	//int hour2, min2;

	//printf("请输入时间1：");
 //   scanf("%d %d", &hour1, &min1);
	//
	//printf("请输入时间2：");
 //   scanf("%d %d", &hour2, &min2);

	//int ih = hour2 - hour1;
	//int im = min2 - min1;
	//if (im<0)
	//{
	//	im = 60 + im;
	//	ih--;
	//}
	//if (ih<0)//这里设定if的含义是时间可能进入到下一天的情况，可以不要，举一反三测试一下
	//{
	//	ih = 24 + ih;
	//}
	//printf("时差是%d小时，%d分钟", ih, im);


	//比较运算符
	//printf("%d\n", 5 == 3);
	//printf("%d\n", 5 > 3);
	//printf("%d\n", 5 <= 3);


    //找零计算器

    //初始化
    int price = 0;
	int bill = 0;

	//输入金额和票面
	printf("请输入金额（元）：");
	scanf("%d", &price);
	printf("请输入票面（元）：");
	scanf("%d", &bill);

	//计算找零
	if (bill>price)
	{
		printf("找您%d元\n",bill-price );
	}
	else {
		printf("你的钱不够！！！");
	}
	return 0;
}
	

